Change column contents from integers to strings, upload csv to SQL

In [197]:
# import dependencies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [198]:
# read csv file
df = pd.read_csv("./Datasets/train_strokes.csv")

In [199]:
# drop id column
df.drop(['id'], axis=1, inplace=True)
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
43395,Female,10.0,0,0,No,children,Urban,58.64,20.4,never smoked,0
43396,Female,56.0,0,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,Female,82.0,1,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,Male,40.0,0,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,Female,82.0,0,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [200]:
# drop nan values
df = df.dropna(axis=0)
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
3,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
6,Female,52.0,0,0,Yes,Private,Urban,77.59,17.7,formerly smoked,0
7,Female,75.0,0,1,Yes,Self-employed,Rural,243.53,27.0,never smoked,0
8,Female,32.0,0,0,Yes,Private,Rural,77.67,32.3,smokes,0
...,...,...,...,...,...,...,...,...,...,...,...
43395,Female,10.0,0,0,No,children,Urban,58.64,20.4,never smoked,0
43396,Female,56.0,0,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,Female,82.0,1,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,Male,40.0,0,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,Female,82.0,0,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [201]:
#https://stackoverflow.com/questions/32589829/how-to-get-value-counts-for-multiple-columns-at-once-in-pandas-dataframe
cat_cols = df.select_dtypes(include=object).columns.tolist()
(pd.DataFrame(
    df[cat_cols]
    .melt(var_name='column', value_name='value')
    .value_counts())
.rename(columns={0: 'counts'})
.sort_values(by=['column', 'counts']))

                                counts
column         value
Residence_type Rural             14477
               Urban             14595
ever_married   No                 7382
               Yes               21690
gender         Other                 7
               Male              11213
               Female            17852
smoking_status smokes             6226
               formerly smoked    7099
               never smoked      15747
work_type      Never_worked        101
               children            617
               Govt_job           4196
               Self-employed      5204
               Private           18954

In [202]:
# drop 'other' gender - we do not know the premise of that selection
df = df[df.gender != 'Other']
print(f"{df['gender'].value_counts()}")

Female    17852
Male      11213
Name: gender, dtype: int64

In [203]:
# merge 'children' and 'Never_worked' categories
df = df.replace({'work_type': {'Never_worked':'Never_worked', 'children': 'Never_worked'}})
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
3,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
6,Female,52.0,0,0,Yes,Private,Urban,77.59,17.7,formerly smoked,0
7,Female,75.0,0,1,Yes,Self-employed,Rural,243.53,27.0,never smoked,0
8,Female,32.0,0,0,Yes,Private,Rural,77.67,32.3,smokes,0
...,...,...,...,...,...,...,...,...,...,...,...
43395,Female,10.0,0,0,No,Never_worked,Urban,58.64,20.4,never smoked,0
43396,Female,56.0,0,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,Female,82.0,1,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,Male,40.0,0,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,Female,82.0,0,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [204]:
# change hypertension answer from integers to string
df['hypertension'] = df['hypertension'].replace({0: 'No', 1: 'Yes'})
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,Male,58.0,Yes,0,Yes,Private,Urban,87.96,39.2,never smoked,0
3,Female,70.0,No,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
6,Female,52.0,No,0,Yes,Private,Urban,77.59,17.7,formerly smoked,0
7,Female,75.0,No,1,Yes,Self-employed,Rural,243.53,27.0,never smoked,0
8,Female,32.0,No,0,Yes,Private,Rural,77.67,32.3,smokes,0
...,...,...,...,...,...,...,...,...,...,...,...
43395,Female,10.0,No,0,No,Never_worked,Urban,58.64,20.4,never smoked,0
43396,Female,56.0,No,0,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,Female,82.0,Yes,0,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,Male,40.0,No,0,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,Female,82.0,No,0,Yes,Private,Urban,79.48,20.6,never smoked,0

In [205]:
# change heart_disease answer from integers to string
df['heart_disease'] = df['heart_disease'].replace({0: 'No', 1: 'Yes'})
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,Male,58.0,Yes,No,Yes,Private,Urban,87.96,39.2,never smoked,0
3,Female,70.0,No,No,Yes,Private,Rural,69.04,35.9,formerly smoked,0
6,Female,52.0,No,No,Yes,Private,Urban,77.59,17.7,formerly smoked,0
7,Female,75.0,No,Yes,Yes,Self-employed,Rural,243.53,27.0,never smoked,0
8,Female,32.0,No,No,Yes,Private,Rural,77.67,32.3,smokes,0
...,...,...,...,...,...,...,...,...,...,...,...
43395,Female,10.0,No,No,No,Never_worked,Urban,58.64,20.4,never smoked,0
43396,Female,56.0,No,No,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,0
43397,Female,82.0,Yes,No,Yes,Private,Urban,91.94,28.9,formerly smoked,0
43398,Male,40.0,No,No,Yes,Private,Urban,99.16,33.2,never smoked,0
43399,Female,82.0,No,No,Yes,Private,Urban,79.48,20.6,never smoked,0

In [206]:
# change stroke answer from integers to string
df['stroke'] = df['stroke'].replace({0: 'No', 1: 'Yes'})
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,Male,58.0,Yes,No,Yes,Private,Urban,87.96,39.2,never smoked,No
3,Female,70.0,No,No,Yes,Private,Rural,69.04,35.9,formerly smoked,No
6,Female,52.0,No,No,Yes,Private,Urban,77.59,17.7,formerly smoked,No
7,Female,75.0,No,Yes,Yes,Self-employed,Rural,243.53,27.0,never smoked,No
8,Female,32.0,No,No,Yes,Private,Rural,77.67,32.3,smokes,No
...,...,...,...,...,...,...,...,...,...,...,...
43395,Female,10.0,No,No,No,Never_worked,Urban,58.64,20.4,never smoked,No
43396,Female,56.0,No,No,Yes,Govt_job,Urban,213.61,55.4,formerly smoked,No
43397,Female,82.0,Yes,No,Yes,Private,Urban,91.94,28.9,formerly smoked,No
43398,Male,40.0,No,No,Yes,Private,Urban,99.16,33.2,never smoked,No
43399,Female,82.0,No,No,Yes,Private,Urban,79.48,20.6,never smoked,No

In [207]:
df.describe()

                age  avg_glucose_level           bmi
count  29065.000000       29065.000000  29065.000000
mean      47.676174         106.405639     30.054684
std       18.732941          45.272453      7.193951
min       10.000000          55.010000     10.100000
25%       32.000000          77.630000     25.000000
50%       48.000000          92.130000     28.900000
75%       62.000000         113.910000     33.900000
max       82.000000         291.050000     92.000000

In [208]:
# bin avg_glucose_level
avg_glucose_lvl = df['avg_glucose_level']
glucose_lvl_bins = [0, 69, 100, 126, 292]
glucose_lvl_labels = ['<70','70-100','101-125','>126']

df['avg_glucose_level'] = pd.cut(avg_glucose_lvl, bins=glucose_lvl_bins, labels=glucose_lvl_labels)
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1,Male,58.0,Yes,No,Yes,Private,Urban,70-100,39.2,never smoked,No
3,Female,70.0,No,No,Yes,Private,Rural,70-100,35.9,formerly smoked,No
6,Female,52.0,No,No,Yes,Private,Urban,70-100,17.7,formerly smoked,No
7,Female,75.0,No,Yes,Yes,Self-employed,Rural,>126,27.0,never smoked,No
8,Female,32.0,No,No,Yes,Private,Rural,70-100,32.3,smokes,No
...,...,...,...,...,...,...,...,...,...,...,...
43395,Female,10.0,No,No,No,Never_worked,Urban,<70,20.4,never smoked,No
43396,Female,56.0,No,No,Yes,Govt_job,Urban,>126,55.4,formerly smoked,No
43397,Female,82.0,Yes,No,Yes,Private,Urban,70-100,28.9,formerly smoked,No
43398,Male,40.0,No,No,Yes,Private,Urban,70-100,33.2,never smoked,No
43399,Female,82.0,No,No,Yes,Private,Urban,70-100,20.6,never smoked,No

In [209]:
# check null values
for i in df.columns:
    x = df[i].isna().value_counts()
    print("Column name is:",i,"and the amount of null values is:",x)

Column name is: gender and the amount of null values is: False    29065
Name: gender, dtype: int64
Column name is: age and the amount of null values is: False    29065
Name: age, dtype: int64
Column name is: hypertension and the amount of null values is: False    29065
Name: hypertension, dtype: int64
Column name is: heart_disease and the amount of null values is: False    29065
Name: heart_disease, dtype: int64
Column name is: ever_married and the amount of null values is: False    29065
Name: ever_married, dtype: int64
Column name is: work_type and the amount of null values is: False    29065
Name: work_type, dtype: int64
Column name is: Residence_type and the amount of null values is: False    29065
Name: Residence_type, dtype: int64
Column name is: avg_glucose_level and the amount of null values is: False    29065
Name: avg_glucose_level, dtype: int64
Column name is: bmi and the amount of null values is: False    29065
Name: bmi, dtype: int64
Column name is: smoking_status and the amount of null values is: False    29065
Name: smoking_status, dtype: int64
Column name is: stroke and the amount of null values is: False    29065
Name: stroke, dtype: int64

In [195]:
#https://stackoverflow.com/questions/32589829/how-to-get-value-counts-for-multiple-columns-at-once-in-pandas-dataframe
cat_cols = df.select_dtypes(include=object).columns.tolist()
(pd.DataFrame(
    df[cat_cols]
    .melt(var_name='column', value_name='value')
    .value_counts())
.rename(columns={0: 'counts'})
.sort_values(by=['column', 'counts']))

                                counts
column         value
Residence_type Rural             14473
               Urban             14592
ever_married   No                 7378
               Yes               21687
gender         Male              11213
               Female            17852
heart_disease  Yes                1516
               No                27549
hypertension   Yes                3241
               No                25824
smoking_status smokes             6226
               formerly smoked    7093
               never smoked      15746
stroke         Yes                 548
               No                28517
work_type      Never_worked        716
               Govt_job           4195
               Self-employed      5204
               Private           18950

In [210]:
# save csv

df.to_csv('train_stroke_data_labels.csv', index=True)

Transfer Data to SQL

In [211]:
stroke_data = pd.read_csv("train_stroke_data_labels.csv")

In [212]:
from sqlalchemy import create_engine
from config import db_password
import time

In [213]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/finalproject"

In [214]:
engine = create_engine(db_string)

In [216]:
stroke_data.to_sql(name='train_stroke_data_labels1', con=engine)

In [217]:
rows_imported = 0
# get the start_time from time.time()
start_time = time.time()
for data in pd.read_csv('train_stroke_data_labels.csv', chunksize=1000000):
    print(f'importing rows {rows_imported} to {rows_imported + len(data)}...', end='')
    data.to_sql(name='train_stroke_data', con=engine, if_exists='append')
    rows_imported += len(data)

    # add elapsed time to final print out
    print(f'Done. {time.time() - start_time} total seconds elapsed')

importing rows 0 to 29065...Done. 1.8567960262298584 total seconds elapsed